<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Domain Migration Password Tool</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Domain Migration Password Tool | Ritchie Caruso</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Domain Migration Password Tool" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many of us have experienced it before, a branch or company needs to be migrated into your domain or maybe even seperating a bunch of companies under one domain into their own. Whatever the reason may be, it comes with a large set of challenges that can be difficult to navigate." />
<meta property="og:description" content="Many of us have experienced it before, a branch or company needs to be migrated into your domain or maybe even seperating a bunch of companies under one domain into their own. Whatever the reason may be, it comes with a large set of challenges that can be difficult to navigate." />
<link rel="canonical" href="https://ritchiecaruso.com/2026/02/18/password-sync-app.html" />
<meta property="og:url" content="https://ritchiecaruso.com/2026/02/18/password-sync-app.html" />
<meta property="og:site_name" content="Ritchie Caruso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-18T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Domain Migration Password Tool" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-18T00:00:00+11:00","datePublished":"2026-02-18T00:00:00+11:00","description":"Many of us have experienced it before, a branch or company needs to be migrated into your domain or maybe even seperating a bunch of companies under one domain into their own. Whatever the reason may be, it comes with a large set of challenges that can be difficult to navigate.","headline":"Domain Migration Password Tool","mainEntityOfPage":{"@type":"WebPage","@id":"https://ritchiecaruso.com/2026/02/18/password-sync-app.html"},"url":"https://ritchiecaruso.com/2026/02/18/password-sync-app.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://ritchiecaruso.com/feed.xml" title="Ritchie Caruso" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Ritchie" />
    <link rel="manifest" href="/assets/images/site.webmanifest" />
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-title"><a href="/">Ritchie Caruso</a></div>
      <button id="hamburger" class="hamburger" aria-label="Toggle menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="site-right">
        <nav class="site-nav">
          <a href="/" >Home</a>
          <a href="/about/" >About</a>
          <a href="/projects/" >Projects</a>
          <a href="/blog/" class="active">Blog</a>
          <a href="/contact/" >Contact</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
          <span class="knob" aria-hidden="true"></span>
        </button>
      </div>
    </header>

    <main class="site-main post-main">
      <article class="post">
        <h1 class="post-title">Domain Migration Password Tool</h1>
        <div class="post-meta">February 18, 2026</div>
        
        <div class="post-tags" aria-label="Tags">
          
          <a class="tag-badge" href="/tags/#active-directory">active-directory</a>
          
          <a class="tag-badge" href="/tags/#system-admin">system-admin</a>
          
        </div>
        
        
        <div class="post-hero-image">
          <img src="/assets/images/password-sync-app/password-sync-app.png" alt="Domain Migration Password Tool">
        </div>
        
        <div class="post-content">
          <p>Many of us have experienced it before, a branch or company needs to be migrated into your domain or maybe even seperating a bunch of companies under one domain into their own. Whatever the reason may be, it comes with a large set of challenges that can be difficult to navigate.</p>

<p>In my case, the company I worked for were under an AD forest that was shared between multiple organisations. Despite having control of our domain, at times we were still at the mercy of any policies or changes made by the host organisation.</p>

<p>So, it was time for us to migrate everyone and everything onto our own servers, completely segregated from the other domains. This had a number of benefits, we would have more control over our own resources and not have to worry about someone external wreaking havoc due to a change we were not notified about.</p>

<p>The issue, our organisation managed over 10,000 users, 6,000 computers (not including servers) and runs 24 hours a day, 7 days a week. This process wasn’t something that could be done over a weekend. The migration was set to be done over a period of at least 12 months.</p>

<p>I’m not going to go over the entire migration process today, as that would probably be the length of a Harry Potter book. Instead, I will show you a neat little tool I created with Powershell to assist our Help Desk team as they navigated user login issues throughout the year long migration.</p>

<p>During an Active Directory domain migration or even a Multi-Domain setup, one common operational question comes up again and again:</p>

<blockquote>
  <p><strong>“Are passwords actually syncing between these two domains?”</strong></p>
</blockquote>

<p>Whether you’re using trust relationships, synchronization tools, or identity management solutions, I found that a quick and reliable way to validate password synchronization is by comparing the <strong><code class="language-plaintext highlighter-rouge">PasswordLastSet</code></strong> timestamp for the same user across domains.</p>

<p>Today, I will walk through a simple <strong>PowerShell script</strong> I created that checks the password last set date and time between two domains to determine whether they are in sync.</p>

<p><br /></p>

<h2 id="why-passwordlastset">Why <code class="language-plaintext highlighter-rouge">PasswordLastSet</code>?</h2>

<p>Active Directory stores the time a user’s password was last changed in the attribute:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PasswordLastSet</span><span class="w">
</span></code></pre></div></div>

<p>If passwords are syncing correctly:</p>

<ul>
  <li>The timestamps should be <strong>identical</strong> or</li>
  <li>Within an <strong>acceptable time window</strong> (dependent on your enivronments sync process)</li>
</ul>

<p>If they differ significantly, it’s a strong indicator of a sync issue.</p>

<p><br /></p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before you begin, ensure:</p>

<ul>
  <li>You have the <strong>ActiveDirectory PowerShell module</strong> installed</li>
  <li>You have <strong>read access</strong> to both domains</li>
  <li>You know the <strong>domain controllers</strong> or domain names for both environments</li>
</ul>

<p>Import the module:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Import-Module</span><span class="w"> </span><span class="nx">ActiveDirectory</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<h2 id="defining-the-domains">Defining the Domains</h2>

<p>For clarity, explicitly define the two domains you’re comparing.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$DomainA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"corp.domainA.local"</span><span class="w">
</span><span class="nv">$DomainB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"corp.domainB.local"</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<h2 id="fetching-the-passwordlastset-value">Fetching the PasswordLastSet Value</h2>

<p>The following function retrieves the password last set timestamp for a given user in a specific domain:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Get-PasswordLastSet</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kr">param</span><span class="w"> </span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$Username</span><span class="p">,</span><span class="w">
        </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$Server</span><span class="w">
    </span><span class="p">)</span><span class="w">

    </span><span class="n">Get-ADUser</span><span class="w"> </span><span class="nt">-Identity</span><span class="w"> </span><span class="nv">$Username</span><span class="w"> </span><span class="se">`
</span><span class="w">               </span><span class="nt">-Server</span><span class="w"> </span><span class="nv">$Server</span><span class="w"> </span><span class="se">`
</span><span class="w">               </span><span class="nt">-Properties</span><span class="w"> </span><span class="nx">PasswordLastSet</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">PasswordLastSet</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<hr />

<h2 id="comparing-password-timestamps-between-domains">Comparing Password Timestamps Between Domains</h2>

<p>Now let’s put it together.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$Username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Read-Host</span><span class="w"> </span><span class="s2">"Enter Username"</span><span class="w">

</span><span class="nv">$PwdSetA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-PasswordLastSet</span><span class="w"> </span><span class="nt">-Username</span><span class="w"> </span><span class="nv">$Username</span><span class="w"> </span><span class="nt">-Server</span><span class="w"> </span><span class="nv">$DomainA</span><span class="w">
</span><span class="nv">$PwdSetB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-PasswordLastSet</span><span class="w"> </span><span class="nt">-Username</span><span class="w"> </span><span class="nv">$Username</span><span class="w"> </span><span class="nt">-Server</span><span class="w"> </span><span class="nv">$DomainB</span><span class="w">

</span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Domain A PasswordLastSet: </span><span class="nv">$PwdSetA</span><span class="s2">"</span><span class="w">
</span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Domain B PasswordLastSet: </span><span class="nv">$PwdSetB</span><span class="s2">"</span><span class="w">
</span></code></pre></div></div>

<hr />

<h2 id="checking-multiple-users-at-once">Checking Multiple Users at Once</h2>

<p>To scale this check, you can loop through a list of users:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$Users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@(</span><span class="s2">"jdoe"</span><span class="p">,</span><span class="w"> </span><span class="s2">"asmith"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mbrown"</span><span class="p">)</span><span class="w">

</span><span class="kr">foreach</span><span class="w"> </span><span class="p">(</span><span class="nv">$User</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$Users</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nv">$A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-PasswordLastSet</span><span class="w"> </span><span class="nt">-Username</span><span class="w"> </span><span class="nv">$User</span><span class="w"> </span><span class="nt">-Server</span><span class="w"> </span><span class="nv">$DomainA</span><span class="w">
    </span><span class="nv">$B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-PasswordLastSet</span><span class="w"> </span><span class="nt">-Username</span><span class="w"> </span><span class="nv">$User</span><span class="w"> </span><span class="nt">-Server</span><span class="w"> </span><span class="nv">$DomainB</span><span class="w">

    </span><span class="p">[</span><span class="n">PSCustomObject</span><span class="p">]@{</span><span class="w">
        </span><span class="nx">User</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nv">$User</span><span class="w">
        </span><span class="nx">DomainA_LastSet</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">$A</span><span class="w">
        </span><span class="nx">DomainB_LastSet</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">$B</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This produces a clean, report-ready output.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>PowerShell makes it easy to validate password synchronization using native Active Directory attributes. By comparing <code class="language-plaintext highlighter-rouge">PasswordLastSet</code> across domains, you gain a quick, reliable signal that can confirm the potential reason for login issues.</p>

        </div>
      </article>
    </main>

    <footer class="site-footer">
      &copy; 2026 Ritchie Caruso
    </footer>
    <script>
      (function(){
        var root = document.documentElement;
        var toggle = document.getElementById('theme-toggle');
        if(!toggle) return;

        function applyTheme(theme){
          if(theme === 'dark') root.classList.add('dark');
          else root.classList.remove('dark');
        }

        var stored = localStorage.getItem('theme');
        if(stored) applyTheme(stored);
        else if(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) applyTheme('dark');

        function updateToggleState(){
          var isDark = root.classList.contains('dark');
          toggle.setAttribute('aria-pressed', isDark ? 'true' : 'false');
        }

        updateToggleState();

        toggle.addEventListener('click', function(){
          var isDark = root.classList.toggle('dark');
          localStorage.setItem('theme', isDark ? 'dark' : 'light');
          updateToggleState();
        });
      })();

      // Hamburger menu toggle
      (function(){
        var hamburger = document.getElementById('hamburger');
        var siteRight = document.querySelector('.site-right');
        if(!hamburger || !siteRight) return;

        hamburger.addEventListener('click', function(){
          var isExpanded = siteRight.classList.toggle('active');
          hamburger.classList.toggle('active');
          hamburger.setAttribute('aria-expanded', isExpanded ? 'true' : 'false');
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(e){
          if(!hamburger.contains(e.target) && !siteRight.contains(e.target)){
            siteRight.classList.remove('active');
            hamburger.classList.remove('active');
            hamburger.setAttribute('aria-expanded', 'false');
          }
        });

        // Close menu on window resize above mobile breakpoint
        var resizeTimer;
        window.addEventListener('resize', function(){
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function(){
            if(window.innerWidth > 768){
              siteRight.classList.remove('active');
              hamburger.classList.remove('active');
              hamburger.setAttribute('aria-expanded', 'false');
            }
          }, 250);
        });
      })();

      // Copy code button functionality
      (function(){
        function wrapCodeBlocks(){
          var pres = document.querySelectorAll('pre');
          pres.forEach(function(pre){
            if(pre.parentElement.classList.contains('code-block-wrapper')) return;
            
            var wrapper = document.createElement('div');
            wrapper.className = 'code-block-wrapper';
            pre.parentNode.insertBefore(wrapper, pre);
            wrapper.appendChild(pre);
            
            var button = document.createElement('button');
            button.className = 'copy-code-button';
            button.textContent = 'Copy';
            button.setAttribute('aria-label', 'Copy code to clipboard');
            
            button.addEventListener('click', function(){
              var code = pre.querySelector('code') || pre;
              var text = code.textContent;
              
              navigator.clipboard.writeText(text).then(function(){
                button.textContent = 'Copied!';
                button.classList.add('copied');
                setTimeout(function(){
                  button.textContent = 'Copy';
                  button.classList.remove('copied');
                }, 2000);
              }).catch(function(err){
                console.error('Failed to copy:', err);
              });
            });
            
            wrapper.appendChild(button);
          });
        }
        
        if(document.readyState === 'loading'){
          document.addEventListener('DOMContentLoaded', wrapCodeBlocks);
        } else {
          wrapCodeBlocks();
        }
      })();
    </script>
  </body>
</html>
